<RCC>
    <qresource prefix="/">
        <file>picture/1.png</file>
        <file>picture/2.png</file>
        <file>picture/3.png</file>
        <file>picture/4.png</file>
        <file>picture/5.png</file>
        <file>picture/6.png</file>
        <file>picture/7.png</file>
        <file>picture/8.png</file>
        <file>picture/9.png</file>
        <file>picture/10.png</file>
        <file>picture/11.png</file>
        <file>picture/12.png</file>
        <file>picture/13.png</file>
        <file>picture/14.png</file>
        <file>picture/15.png</file>
        <file>picture/16.png</file>
        <file>picture/17.png</file>
        <file>picture/18.png</file>
        <file>picture/19.png</file>
        <file>picture/20.png</file>
        <file>picture/110.jpg</file>
        <file>picture/23.png</file>
        <file>picture/108.jpg</file>
        <file>picture/109.jpg</file>
        <file>picture/111.jpg</file>
        <file>picture/112.jpg</file>
        <file>picture/113.jpg</file>
        <file>picture/114.jpg</file>
        <file>picture/115.jpg</file>
        <file>picture/116.jpg</file>
        <file>picture/117.jpg</file>
        <file>picture/118.jpg</file>
        <file>picture/119.jpg</file>
        <file>picture/120.jpg</file>
        <file>picture/121.jpg</file>
        <file>picture/122.jpg</file>
    </qresource>
</RCC>
