!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR            = ar cqs$/;"	m
CC	Makefile	/^CC            = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)$/;"	m
CHK_DIR_EXISTS	Makefile	/^CHK_DIR_EXISTS= test -d$/;"	m
COMPRESS	Makefile	/^COMPRESS      = gzip -9f$/;"	m
COPY	Makefile	/^COPY          = cp -f$/;"	m
COPY_DIR	Makefile	/^COPY_DIR      = cp -f -R$/;"	m
COPY_FILE	Makefile	/^COPY_FILE     = cp -f$/;"	m
CXX	Makefile	/^CXX           = g++$/;"	m
CXXFLAGS	Makefile	/^CXXFLAGS      = -pipe -O2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC $(DEFINES)$/;"	m
DEFINES	Makefile	/^DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB$/;"	m
DEL_DIR	Makefile	/^DEL_DIR       = rmdir$/;"	m
DEL_FILE	Makefile	/^DEL_FILE      = rm -f$/;"	m
DESTDIR	Makefile	/^DESTDIR       = $/;"	m
DIST	Makefile	/^DIST          = \/opt\/Qt5.10.0\/5.10.0\/gcc_64\/mkspecs\/features\/spec_pre.prf \\$/;"	m
DISTDIR	Makefile	/^DISTDIR = \/home\/edu\/work\/sys\/myplayer\/.tmp\/myplayer1.0.0$/;"	m
DISTNAME	Makefile	/^DISTNAME      = myplayer1.0.0$/;"	m
INCPATH	Makefile	/^INCPATH       = -I. -I. -I\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/include -I\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/include\/QtWidgets -I\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/include\/QtGui -I\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/include\/QtCore -I. -isystem \/usr\/include\/libdrm -I. -I\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/mkspecs\/linux-g++$/;"	m
INSTALL_DIR	Makefile	/^INSTALL_DIR   = cp -f -R$/;"	m
INSTALL_FILE	Makefile	/^INSTALL_FILE  = install -m 644 -p$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = install -m 755 -p$/;"	m
LFLAGS	Makefile	/^LFLAGS        = -Wl,-O1 -Wl,-rpath,\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/lib$/;"	m
LIBS	Makefile	/^LIBS          = $(SUBLIBS) -L\/opt\/Qt5.10.0\/5.10.0\/gcc_64\/lib -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread $/;"	m
LINK	Makefile	/^LINK          = g++$/;"	m
LRC	widget.cpp	/^}LRC;$/;"	t	typeref:struct:lrc	file:
MAKEFILE	Makefile	/^MAKEFILE      = Makefile$/;"	m
MKDIR	Makefile	/^MKDIR         = mkdir -p$/;"	m
MOVE	Makefile	/^MOVE          = mv -f$/;"	m
Mini_lyric	ui_mini_lyric.h	/^    class Mini_lyric: public Ui_Mini_lyric {};$/;"	c	namespace:Ui	inherits:Ui_Mini_lyric
Mini_lyric::metaObject	moc_mini_lyric.cpp	/^const QMetaObject *Mini_lyric::metaObject() const$/;"	f	class:Mini_lyric	signature:() const
Mini_lyric::qt_metacall	moc_mini_lyric.cpp	/^int Mini_lyric::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Mini_lyric	signature:(QMetaObject::Call _c, int _id, void **_a)
Mini_lyric::qt_metacast	moc_mini_lyric.cpp	/^void *Mini_lyric::qt_metacast(const char *_clname)$/;"	f	class:Mini_lyric	signature:(const char *_clname)
Mini_lyric::qt_static_metacall	moc_mini_lyric.cpp	/^void Mini_lyric::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Mini_lyric	signature:(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
Mini_lyric::staticMetaObject	moc_mini_lyric.cpp	/^const QMetaObject Mini_lyric::staticMetaObject = {$/;"	m	class:Mini_lyric	file:
MyType	main.cpp	/^struct MyType$/;"	s	file:
MyType	widget.cpp	/^extern struct MyType$/;"	s	file:
MyType::fd	main.cpp	/^    int fd[2];$/;"	m	struct:MyType	file:	access:public
MyType::fd	widget.cpp	/^    int fd[2];$/;"	m	struct:MyType	file:	access:public
MyType::fifo_fd	main.cpp	/^    int fifo_fd;$/;"	m	struct:MyType	file:	access:public
MyType::fifo_fd	widget.cpp	/^    int fifo_fd;$/;"	m	struct:MyType	file:	access:public
Mytype	main.cpp	/^}Mytype;$/;"	v	typeref:struct:MyType
OBJECTS	Makefile	/^OBJECTS       = main.o \\$/;"	m
OBJECTS_DIR	Makefile	/^OBJECTS_DIR   = .\/$/;"	m
QINSTALL	Makefile	/^QINSTALL      = \/opt\/Qt5.10.0\/5.10.0\/gcc_64\/bin\/qmake -install qinstall$/;"	m
QINSTALL_PROGRAM	Makefile	/^QINSTALL_PROGRAM = \/opt\/Qt5.10.0\/5.10.0\/gcc_64\/bin\/qmake -install qinstall -exe$/;"	m
QMAKE	Makefile	/^QMAKE         = \/opt\/Qt5.10.0\/5.10.0\/gcc_64\/bin\/qmake$/;"	m
QMAKE_TARGET	Makefile	/^QMAKE_TARGET  = myplayer$/;"	m
QT_MOC_LITERAL	moc_mini_lyric.cpp	27;"	d	file:
QT_MOC_LITERAL	moc_mini_lyric.cpp	39;"	d	file:
QT_MOC_LITERAL	moc_widget.cpp	27;"	d	file:
QT_MOC_LITERAL	moc_widget.cpp	73;"	d	file:
QT_NAMESPACE	qrc_res.cpp	/^namespace QT_NAMESPACE {$/;"	n	file:
QT_NAMESPACE::qRegisterResourceData	qrc_res.cpp	/^bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);$/;"	p	namespace:QT_NAMESPACE	file:	signature:(int, const unsigned char *, const unsigned char *, const unsigned char *)
QT_NAMESPACE::qUnregisterResourceData	qrc_res.cpp	/^bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);$/;"	p	namespace:QT_NAMESPACE	file:	signature:(int, const unsigned char *, const unsigned char *, const unsigned char *)
QT_RCC_MANGLE_NAMESPACE	qrc_res.cpp	49697;"	d	file:
QT_RCC_MANGLE_NAMESPACE	qrc_res.cpp	49701;"	d	file:
QT_RCC_MANGLE_NAMESPACE0	qrc_res.cpp	49694;"	d	file:
QT_RCC_MANGLE_NAMESPACE1	qrc_res.cpp	49695;"	d	file:
QT_RCC_MANGLE_NAMESPACE2	qrc_res.cpp	49696;"	d	file:
QT_RCC_PREPEND_NAMESPACE	qrc_res.cpp	49693;"	d	file:
QT_RCC_PREPEND_NAMESPACE	qrc_res.cpp	49700;"	d	file:
RANLIB	Makefile	/^RANLIB        = $/;"	m
SED	Makefile	/^SED           = sed$/;"	m
SOURCES	Makefile	/^SOURCES       = main.cpp \\$/;"	m
STRIP	Makefile	/^STRIP         = strip$/;"	m
SYMLINK	Makefile	/^SYMLINK       = ln -f -s$/;"	m
TAR	Makefile	/^TAR           = tar -cf$/;"	m
TARGET	Makefile	/^TARGET        = myplayer$/;"	m
UI_MINI_LYRIC_H	ui_mini_lyric.h	10;"	d
UI_WIDGET_H	ui_widget.h	10;"	d
Ui	ui_mini_lyric.h	/^namespace Ui {$/;"	n
Ui	ui_widget.h	/^namespace Ui {$/;"	n
Ui	widget.h	/^namespace Ui {$/;"	n
Ui::Mini_lyric	ui_mini_lyric.h	/^    class Mini_lyric: public Ui_Mini_lyric {};$/;"	c	namespace:Ui	inherits:Ui_Mini_lyric
Ui::Widget	ui_widget.h	/^    class Widget: public Ui_Widget {};$/;"	c	namespace:Ui	inherits:Ui_Widget
Ui_Mini_lyric	ui_mini_lyric.h	/^class Ui_Mini_lyric$/;"	c
Ui_Mini_lyric::label	ui_mini_lyric.h	/^    QLabel *label;$/;"	m	class:Ui_Mini_lyric	access:public
Ui_Mini_lyric::label_2	ui_mini_lyric.h	/^    QLabel *label_2;$/;"	m	class:Ui_Mini_lyric	access:public
Ui_Mini_lyric::retranslateUi	ui_mini_lyric.h	/^    void retranslateUi(QWidget *Mini_lyric)$/;"	f	class:Ui_Mini_lyric	access:public	signature:(QWidget *Mini_lyric)
Ui_Mini_lyric::setupUi	ui_mini_lyric.h	/^    void setupUi(QWidget *Mini_lyric)$/;"	f	class:Ui_Mini_lyric	access:public	signature:(QWidget *Mini_lyric)
Ui_Widget	ui_widget.h	/^class Ui_Widget$/;"	c
Ui_Widget::horizontalSlider	ui_widget.h	/^    QSlider *horizontalSlider;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label	ui_widget.h	/^    QLabel *label;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_2	ui_widget.h	/^    QLabel *label_2;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_3	ui_widget.h	/^    QLabel *label_3;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_4	ui_widget.h	/^    QLabel *label_4;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_5	ui_widget.h	/^    QLabel *label_5;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_6	ui_widget.h	/^    QLabel *label_6;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_7	ui_widget.h	/^    QLabel *label_7;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_8	ui_widget.h	/^    QLabel *label_8;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::label_9	ui_widget.h	/^    QLabel *label_9;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::listWidget	ui_widget.h	/^    QListWidget *listWidget;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton	ui_widget.h	/^    QPushButton *pushButton;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_10	ui_widget.h	/^    QPushButton *pushButton_10;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_11	ui_widget.h	/^    QPushButton *pushButton_11;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_12	ui_widget.h	/^    QPushButton *pushButton_12;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_13	ui_widget.h	/^    QPushButton *pushButton_13;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_14	ui_widget.h	/^    QPushButton *pushButton_14;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_2	ui_widget.h	/^    QPushButton *pushButton_2;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_3	ui_widget.h	/^    QPushButton *pushButton_3;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_4	ui_widget.h	/^    QPushButton *pushButton_4;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_5	ui_widget.h	/^    QPushButton *pushButton_5;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_6	ui_widget.h	/^    QPushButton *pushButton_6;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_7	ui_widget.h	/^    QPushButton *pushButton_7;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_8	ui_widget.h	/^    QPushButton *pushButton_8;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::pushButton_9	ui_widget.h	/^    QPushButton *pushButton_9;$/;"	m	class:Ui_Widget	access:public
Ui_Widget::retranslateUi	ui_widget.h	/^    void retranslateUi(QWidget *Widget)$/;"	f	class:Ui_Widget	access:public	signature:(QWidget *Widget)
Ui_Widget::setupUi	ui_widget.h	/^    void setupUi(QWidget *Widget)$/;"	f	class:Ui_Widget	access:public	signature:(QWidget *Widget)
Ui_Widget::verticalSlider	ui_widget.h	/^    QSlider *verticalSlider;$/;"	m	class:Ui_Widget	access:public
WIDGET_H	widget.h	2;"	d
Widget	ui_widget.h	/^    class Widget: public Ui_Widget {};$/;"	c	namespace:Ui	inherits:Ui_Widget
Widget	widget.cpp	/^Widget::Widget(QWidget *parent) :$/;"	f	class:Widget	signature:(QWidget *parent)
Widget	widget.h	/^    explicit Widget(QWidget *parent = 0);$/;"	p	class:Widget	access:public	signature:(QWidget *parent = 0)
Widget	widget.h	/^class Widget : public QWidget$/;"	c	inherits:QWidget
Widget::Widget	widget.cpp	/^Widget::Widget(QWidget *parent) :$/;"	f	class:Widget	signature:(QWidget *parent)
Widget::Widget	widget.h	/^    explicit Widget(QWidget *parent = 0);$/;"	p	class:Widget	access:public	signature:(QWidget *parent = 0)
Widget::back_picture_num	widget.cpp	/^int Widget::back_picture_num = 0;$/;"	m	class:Widget	file:
Widget::back_picture_num	widget.h	/^    static int back_picture_num;$/;"	m	class:Widget	access:public
Widget::bool_voice	widget.cpp	/^bool Widget::bool_voice =true;$/;"	m	class:Widget	file:
Widget::bool_voice	widget.h	/^    static bool bool_voice;$/;"	m	class:Widget	access:public
Widget::circulation_mode	widget.cpp	/^int Widget::circulation_mode = 0;$/;"	m	class:Widget	file:
Widget::circulation_mode	widget.h	/^    static int circulation_mode;$/;"	m	class:Widget	access:public
Widget::dPos	widget.cpp	/^QPoint Widget::dPos;$/;"	m	class:Widget	file:
Widget::dPos	widget.h	/^    static QPoint dPos;$/;"	m	class:Widget	access:public
Widget::metaObject	moc_widget.cpp	/^const QMetaObject *Widget::metaObject() const$/;"	f	class:Widget	signature:() const
Widget::mouseMoveEvent	widget.cpp	/^void Widget::mouseMoveEvent(QMouseEvent *ev)\/\/界面拖动$/;"	f	class:Widget	signature:(QMouseEvent *ev)
Widget::mouseMoveEvent	widget.h	/^    void mouseMoveEvent(QMouseEvent *ev);$/;"	p	class:Widget	access:public	signature:(QMouseEvent *ev)
Widget::mousePressEvent	widget.cpp	/^void Widget::mousePressEvent(QMouseEvent *event)\/\/ 移动后部件所在的位置$/;"	f	class:Widget	signature:(QMouseEvent *event)
Widget::mousePressEvent	widget.h	/^    void mousePressEvent(QMouseEvent *event);$/;"	p	class:Widget	access:public	signature:(QMouseEvent *event)
Widget::myList	widget.cpp	/^void Widget::myList()\/\/添加歌曲列表$/;"	f	class:Widget	signature:()
Widget::myList	widget.h	/^    void myList();$/;"	p	class:Widget	access:public	signature:()
Widget::now_song_name	widget.cpp	/^char Widget::now_song_name[128]="";$/;"	m	class:Widget	file:
Widget::now_song_name	widget.h	/^    static char now_song_name[128];$/;"	m	class:Widget	access:public
Widget::now_time	widget.cpp	/^int Widget::now_time = 0;$/;"	m	class:Widget	file:
Widget::now_time	widget.h	/^    static int now_time;$/;"	m	class:Widget	access:public
Widget::on_horizontalSlider_sliderPressed	widget.cpp	/^void Widget::on_horizontalSlider_sliderPressed()\/\/进度条 滑块按下$/;"	f	class:Widget	signature:()
Widget::on_horizontalSlider_sliderPressed	widget.h	/^    void on_horizontalSlider_sliderPressed();$/;"	p	class:Widget	access:public	signature:()
Widget::on_horizontalSlider_sliderReleased	widget.cpp	/^void Widget::on_horizontalSlider_sliderReleased()\/\/进度条 滑块释放$/;"	f	class:Widget	signature:()
Widget::on_horizontalSlider_sliderReleased	widget.h	/^    void on_horizontalSlider_sliderReleased();$/;"	p	class:Widget	access:public	signature:()
Widget::on_listWidget_itemClicked	widget.cpp	/^void Widget::on_listWidget_itemClicked(QListWidgetItem *item)\/\/单击歌曲列表切歌$/;"	f	class:Widget	signature:(QListWidgetItem *item)
Widget::on_listWidget_itemClicked	widget.h	/^    void on_listWidget_itemClicked(QListWidgetItem *item);$/;"	p	class:Widget	access:public	signature:(QListWidgetItem *item)
Widget::on_pushButton_10_clicked	widget.cpp	/^void Widget::on_pushButton_10_clicked()\/\/退出$/;"	f	class:Widget	signature:()
Widget::on_pushButton_10_clicked	widget.h	/^    void on_pushButton_10_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_11_clicked	widget.cpp	/^void Widget::on_pushButton_11_clicked()\/\/循环方式$/;"	f	class:Widget	signature:()
Widget::on_pushButton_11_clicked	widget.h	/^    void on_pushButton_11_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_13_clicked	widget.cpp	/^void Widget::on_pushButton_13_clicked()\/\/刷新歌曲列表$/;"	f	class:Widget	signature:()
Widget::on_pushButton_13_clicked	widget.h	/^    void on_pushButton_13_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_14_clicked	widget.cpp	/^void Widget::on_pushButton_14_clicked()\/\/更换背景$/;"	f	class:Widget	signature:()
Widget::on_pushButton_14_clicked	widget.h	/^    void on_pushButton_14_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_2_clicked	widget.cpp	/^void Widget::on_pushButton_2_clicked()\/\/快退$/;"	f	class:Widget	signature:()
Widget::on_pushButton_2_clicked	widget.h	/^    void on_pushButton_2_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_3_clicked	widget.cpp	/^void Widget::on_pushButton_3_clicked()\/\/暂停 播放$/;"	f	class:Widget	signature:()
Widget::on_pushButton_3_clicked	widget.h	/^    void on_pushButton_3_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_4_clicked	widget.cpp	/^void Widget::on_pushButton_4_clicked()\/\/快进$/;"	f	class:Widget	signature:()
Widget::on_pushButton_4_clicked	widget.h	/^    void on_pushButton_4_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_5_clicked	widget.cpp	/^void Widget::on_pushButton_5_clicked()\/\/下一曲$/;"	f	class:Widget	signature:()
Widget::on_pushButton_5_clicked	widget.h	/^    void on_pushButton_5_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_6_clicked	widget.cpp	/^void Widget::on_pushButton_6_clicked()\/\/音量增大$/;"	f	class:Widget	signature:()
Widget::on_pushButton_6_clicked	widget.h	/^    void on_pushButton_6_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_7_clicked	widget.cpp	/^void Widget::on_pushButton_7_clicked()\/\/窗口最小化$/;"	f	class:Widget	signature:()
Widget::on_pushButton_7_clicked	widget.h	/^    void on_pushButton_7_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_8_clicked	widget.cpp	/^void Widget::on_pushButton_8_clicked()\/\/音量减小$/;"	f	class:Widget	signature:()
Widget::on_pushButton_8_clicked	widget.h	/^    void on_pushButton_8_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_9_clicked	widget.cpp	/^void Widget::on_pushButton_9_clicked()\/\/静音$/;"	f	class:Widget	signature:()
Widget::on_pushButton_9_clicked	widget.h	/^    void on_pushButton_9_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_pushButton_clicked	widget.cpp	/^void Widget::on_pushButton_clicked()\/\/上一曲$/;"	f	class:Widget	signature:()
Widget::on_pushButton_clicked	widget.h	/^    void on_pushButton_clicked();$/;"	p	class:Widget	access:public	signature:()
Widget::on_verticalSlider_valueChanged	widget.cpp	/^void Widget::on_verticalSlider_valueChanged(int value)\/\/音量条滑动$/;"	f	class:Widget	signature:(int value)
Widget::on_verticalSlider_valueChanged	widget.h	/^    void on_verticalSlider_valueChanged(int value);$/;"	p	class:Widget	access:public	signature:(int value)
Widget::paintEvent	widget.cpp	/^void Widget::paintEvent(QPaintEvent *event)\/\/绘画$/;"	f	class:Widget	signature:(QPaintEvent *event)
Widget::paintEvent	widget.h	/^    void paintEvent(QPaintEvent *event);\/\/绘画$/;"	p	class:Widget	access:public	signature:(QPaintEvent *event)
Widget::qt_metacall	moc_widget.cpp	/^int Widget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Widget	signature:(QMetaObject::Call _c, int _id, void **_a)
Widget::qt_metacast	moc_widget.cpp	/^void *Widget::qt_metacast(const char *_clname)$/;"	f	class:Widget	signature:(const char *_clname)
Widget::qt_static_metacall	moc_widget.cpp	/^void Widget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Widget	signature:(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
Widget::song_name	widget.cpp	/^char* Widget::song_name[64]={NULL};$/;"	m	class:Widget	file:
Widget::song_name	widget.h	/^    static char* song_name[64];$/;"	m	class:Widget	access:public
Widget::song_num	widget.cpp	/^int Widget::song_num=1;$/;"	m	class:Widget	file:
Widget::song_num	widget.h	/^    static int song_num;$/;"	m	class:Widget	access:public
Widget::speed	widget.cpp	/^int Widget::speed = 0;$/;"	m	class:Widget	file:
Widget::speed	widget.h	/^    static int speed;$/;"	m	class:Widget	access:public
Widget::state	widget.cpp	/^bool Widget::state = true;$/;"	m	class:Widget	file:
Widget::state	widget.h	/^    static bool state;$/;"	m	class:Widget	access:public
Widget::staticMetaObject	moc_widget.cpp	/^const QMetaObject Widget::staticMetaObject = {$/;"	m	class:Widget	file:
Widget::total_time	widget.cpp	/^int Widget::total_time = 0;$/;"	m	class:Widget	file:
Widget::total_time	widget.h	/^    static int total_time;$/;"	m	class:Widget	access:public
Widget::ui	widget.h	/^    Ui::Widget *ui;$/;"	m	class:Widget	access:private
Widget::voice	widget.cpp	/^int Widget::voice = 50;$/;"	m	class:Widget	file:
Widget::voice	widget.h	/^    static int voice;$/;"	m	class:Widget	access:public
Widget::~Widget	widget.cpp	/^Widget::~Widget()$/;"	f	class:Widget	signature:()
Widget::~Widget	widget.h	/^    ~Widget();$/;"	p	class:Widget	access:public	signature:()
_FORTIFY_SOURCE	moc_predefs.h	60;"	d
_GNU_SOURCE	moc_predefs.h	278;"	d
_LP64	moc_predefs.h	225;"	d
_STDC_PREDEF_H	moc_predefs.h	134;"	d
__ATOMIC_ACQUIRE	moc_predefs.h	5;"	d
__ATOMIC_ACQ_REL	moc_predefs.h	279;"	d
__ATOMIC_CONSUME	moc_predefs.h	252;"	d
__ATOMIC_HLE_ACQUIRE	moc_predefs.h	109;"	d
__ATOMIC_HLE_RELEASE	moc_predefs.h	105;"	d
__ATOMIC_RELAXED	moc_predefs.h	223;"	d
__ATOMIC_RELEASE	moc_predefs.h	280;"	d
__ATOMIC_SEQ_CST	moc_predefs.h	262;"	d
__BIGGEST_ALIGNMENT__	moc_predefs.h	86;"	d
__BYTE_ORDER__	moc_predefs.h	240;"	d
__CHAR16_TYPE__	moc_predefs.h	173;"	d
__CHAR32_TYPE__	moc_predefs.h	244;"	d
__CHAR_BIT__	moc_predefs.h	11;"	d
__DBL_DECIMAL_DIG__	moc_predefs.h	232;"	d
__DBL_DENORM_MIN__	moc_predefs.h	21;"	d
__DBL_DIG__	moc_predefs.h	58;"	d
__DBL_EPSILON__	moc_predefs.h	224;"	d
__DBL_HAS_DENORM__	moc_predefs.h	128;"	d
__DBL_HAS_INFINITY__	moc_predefs.h	91;"	d
__DBL_HAS_QUIET_NAN__	moc_predefs.h	190;"	d
__DBL_MANT_DIG__	moc_predefs.h	210;"	d
__DBL_MAX_10_EXP__	moc_predefs.h	257;"	d
__DBL_MAX_EXP__	moc_predefs.h	102;"	d
__DBL_MAX__	moc_predefs.h	88;"	d
__DBL_MIN_10_EXP__	moc_predefs.h	33;"	d
__DBL_MIN_EXP__	moc_predefs.h	2;"	d
__DBL_MIN__	moc_predefs.h	122;"	d
__DEC128_EPSILON__	moc_predefs.h	103;"	d
__DEC128_MANT_DIG__	moc_predefs.h	266;"	d
__DEC128_MAX_EXP__	moc_predefs.h	251;"	d
__DEC128_MAX__	moc_predefs.h	98;"	d
__DEC128_MIN_EXP__	moc_predefs.h	141;"	d
__DEC128_MIN__	moc_predefs.h	125;"	d
__DEC128_SUBNORMAL_MIN__	moc_predefs.h	168;"	d
__DEC32_EPSILON__	moc_predefs.h	47;"	d
__DEC32_MANT_DIG__	moc_predefs.h	256;"	d
__DEC32_MAX_EXP__	moc_predefs.h	182;"	d
__DEC32_MAX__	moc_predefs.h	70;"	d
__DEC32_MIN_EXP__	moc_predefs.h	93;"	d
__DEC32_MIN__	moc_predefs.h	100;"	d
__DEC32_SUBNORMAL_MIN__	moc_predefs.h	161;"	d
__DEC64_EPSILON__	moc_predefs.h	139;"	d
__DEC64_MANT_DIG__	moc_predefs.h	176;"	d
__DEC64_MAX_EXP__	moc_predefs.h	38;"	d
__DEC64_MAX__	moc_predefs.h	172;"	d
__DEC64_MIN_EXP__	moc_predefs.h	199;"	d
__DEC64_MIN__	moc_predefs.h	214;"	d
__DEC64_SUBNORMAL_MIN__	moc_predefs.h	265;"	d
__DECIMAL_BID_FORMAT__	moc_predefs.h	124;"	d
__DECIMAL_DIG__	moc_predefs.h	76;"	d
__DEC_EVAL_METHOD__	moc_predefs.h	235;"	d
__DEPRECATED	moc_predefs.h	101;"	d
__ELF__	moc_predefs.h	150;"	d
__EXCEPTIONS	moc_predefs.h	188;"	d
__FINITE_MATH_ONLY__	moc_predefs.h	34;"	d
__FLOAT_WORD_ORDER__	moc_predefs.h	136;"	d
__FLT_DECIMAL_DIG__	moc_predefs.h	273;"	d
__FLT_DENORM_MIN__	moc_predefs.h	241;"	d
__FLT_DIG__	moc_predefs.h	203;"	d
__FLT_EPSILON__	moc_predefs.h	67;"	d
__FLT_EVAL_METHOD__	moc_predefs.h	25;"	d
__FLT_HAS_DENORM__	moc_predefs.h	84;"	d
__FLT_HAS_INFINITY__	moc_predefs.h	169;"	d
__FLT_HAS_QUIET_NAN__	moc_predefs.h	165;"	d
__FLT_MANT_DIG__	moc_predefs.h	130;"	d
__FLT_MAX_10_EXP__	moc_predefs.h	166;"	d
__FLT_MAX_EXP__	moc_predefs.h	208;"	d
__FLT_MAX__	moc_predefs.h	245;"	d
__FLT_MIN_10_EXP__	moc_predefs.h	275;"	d
__FLT_MIN_EXP__	moc_predefs.h	119;"	d
__FLT_MIN__	moc_predefs.h	6;"	d
__FLT_RADIX__	moc_predefs.h	151;"	d
__FXSR__	moc_predefs.h	234;"	d
__GCC_ATOMIC_BOOL_LOCK_FREE	moc_predefs.h	44;"	d
__GCC_ATOMIC_CHAR16_T_LOCK_FREE	moc_predefs.h	63;"	d
__GCC_ATOMIC_CHAR32_T_LOCK_FREE	moc_predefs.h	28;"	d
__GCC_ATOMIC_CHAR_LOCK_FREE	moc_predefs.h	23;"	d
__GCC_ATOMIC_INT_LOCK_FREE	moc_predefs.h	135;"	d
__GCC_ATOMIC_LLONG_LOCK_FREE	moc_predefs.h	271;"	d
__GCC_ATOMIC_LONG_LOCK_FREE	moc_predefs.h	178;"	d
__GCC_ATOMIC_POINTER_LOCK_FREE	moc_predefs.h	59;"	d
__GCC_ATOMIC_SHORT_LOCK_FREE	moc_predefs.h	276;"	d
__GCC_ATOMIC_TEST_AND_SET_TRUEVAL	moc_predefs.h	202;"	d
__GCC_ATOMIC_WCHAR_T_LOCK_FREE	moc_predefs.h	158;"	d
__GCC_HAVE_DWARF2_CFI_ASM	moc_predefs.h	117;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1	moc_predefs.h	18;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2	moc_predefs.h	19;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4	moc_predefs.h	20;"	d
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8	moc_predefs.h	22;"	d
__GCC_IEC_559	moc_predefs.h	24;"	d
__GCC_IEC_559_COMPLEX	moc_predefs.h	7;"	d
__GLIBCXX_BITSIZE_INT_N_0	moc_predefs.h	155;"	d
__GLIBCXX_TYPE_INT_N_0	moc_predefs.h	254;"	d
__GNUC_MINOR__	moc_predefs.h	253;"	d
__GNUC_PATCHLEVEL__	moc_predefs.h	35;"	d
__GNUC_STDC_INLINE__	moc_predefs.h	231;"	d
__GNUC__	moc_predefs.h	80;"	d
__GNUG__	moc_predefs.h	110;"	d
__GXX_ABI_VERSION	moc_predefs.h	118;"	d
__GXX_EXPERIMENTAL_CXX0X__	moc_predefs.h	51;"	d
__GXX_RTTI	moc_predefs.h	81;"	d
__GXX_WEAK__	moc_predefs.h	68;"	d
__INT16_C	moc_predefs.h	259;"	d
__INT16_MAX__	moc_predefs.h	145;"	d
__INT16_TYPE__	moc_predefs.h	180;"	d
__INT32_C	moc_predefs.h	138;"	d
__INT32_MAX__	moc_predefs.h	71;"	d
__INT32_TYPE__	moc_predefs.h	247;"	d
__INT64_C	moc_predefs.h	57;"	d
__INT64_MAX__	moc_predefs.h	92;"	d
__INT64_TYPE__	moc_predefs.h	207;"	d
__INT8_C	moc_predefs.h	39;"	d
__INT8_MAX__	moc_predefs.h	242;"	d
__INT8_TYPE__	moc_predefs.h	149;"	d
__INTMAX_C	moc_predefs.h	10;"	d
__INTMAX_MAX__	moc_predefs.h	238;"	d
__INTMAX_TYPE__	moc_predefs.h	250;"	d
__INTPTR_MAX__	moc_predefs.h	184;"	d
__INTPTR_TYPE__	moc_predefs.h	194;"	d
__INT_FAST16_MAX__	moc_predefs.h	162;"	d
__INT_FAST16_TYPE__	moc_predefs.h	94;"	d
__INT_FAST32_MAX__	moc_predefs.h	90;"	d
__INT_FAST32_TYPE__	moc_predefs.h	142;"	d
__INT_FAST64_MAX__	moc_predefs.h	201;"	d
__INT_FAST64_TYPE__	moc_predefs.h	121;"	d
__INT_FAST8_MAX__	moc_predefs.h	183;"	d
__INT_FAST8_TYPE__	moc_predefs.h	230;"	d
__INT_LEAST16_MAX__	moc_predefs.h	175;"	d
__INT_LEAST16_TYPE__	moc_predefs.h	152;"	d
__INT_LEAST32_MAX__	moc_predefs.h	99;"	d
__INT_LEAST32_TYPE__	moc_predefs.h	227;"	d
__INT_LEAST64_MAX__	moc_predefs.h	213;"	d
__INT_LEAST64_TYPE__	moc_predefs.h	179;"	d
__INT_LEAST8_MAX__	moc_predefs.h	220;"	d
__INT_LEAST8_TYPE__	moc_predefs.h	181;"	d
__INT_MAX__	moc_predefs.h	205;"	d
__LDBL_DENORM_MIN__	moc_predefs.h	258;"	d
__LDBL_DIG__	moc_predefs.h	272;"	d
__LDBL_EPSILON__	moc_predefs.h	153;"	d
__LDBL_HAS_DENORM__	moc_predefs.h	95;"	d
__LDBL_HAS_INFINITY__	moc_predefs.h	66;"	d
__LDBL_HAS_QUIET_NAN__	moc_predefs.h	79;"	d
__LDBL_MANT_DIG__	moc_predefs.h	189;"	d
__LDBL_MAX_10_EXP__	moc_predefs.h	222;"	d
__LDBL_MAX_EXP__	moc_predefs.h	52;"	d
__LDBL_MAX__	moc_predefs.h	42;"	d
__LDBL_MIN_10_EXP__	moc_predefs.h	267;"	d
__LDBL_MIN_EXP__	moc_predefs.h	219;"	d
__LDBL_MIN__	moc_predefs.h	69;"	d
__LONG_LONG_MAX__	moc_predefs.h	111;"	d
__LONG_MAX__	moc_predefs.h	167;"	d
__LP64__	moc_predefs.h	123;"	d
__MMX__	moc_predefs.h	82;"	d
__OPTIMIZE__	moc_predefs.h	48;"	d
__ORDER_BIG_ENDIAN__	moc_predefs.h	209;"	d
__ORDER_LITTLE_ENDIAN__	moc_predefs.h	15;"	d
__ORDER_PDP_ENDIAN__	moc_predefs.h	140;"	d
__PRAGMA_REDEFINE_EXTNAME	moc_predefs.h	174;"	d
__PTRDIFF_MAX__	moc_predefs.h	106;"	d
__PTRDIFF_TYPE__	moc_predefs.h	261;"	d
__REGISTER_PREFIX__	moc_predefs.h	126;"	d
__SCHAR_MAX__	moc_predefs.h	55;"	d
__SHRT_MAX__	moc_predefs.h	41;"	d
__SIG_ATOMIC_MAX__	moc_predefs.h	157;"	d
__SIG_ATOMIC_MIN__	moc_predefs.h	191;"	d
__SIG_ATOMIC_TYPE__	moc_predefs.h	32;"	d
__SIZEOF_DOUBLE__	moc_predefs.h	248;"	d
__SIZEOF_FLOAT128__	moc_predefs.h	212;"	d
__SIZEOF_FLOAT80__	moc_predefs.h	9;"	d
__SIZEOF_FLOAT__	moc_predefs.h	197;"	d
__SIZEOF_INT128__	moc_predefs.h	221;"	d
__SIZEOF_INT__	moc_predefs.h	61;"	d
__SIZEOF_LONG_DOUBLE__	moc_predefs.h	85;"	d
__SIZEOF_LONG_LONG__	moc_predefs.h	269;"	d
__SIZEOF_LONG__	moc_predefs.h	72;"	d
__SIZEOF_POINTER__	moc_predefs.h	62;"	d
__SIZEOF_PTRDIFF_T__	moc_predefs.h	159;"	d
__SIZEOF_SHORT__	moc_predefs.h	217;"	d
__SIZEOF_SIZE_T__	moc_predefs.h	112;"	d
__SIZEOF_WCHAR_T__	moc_predefs.h	228;"	d
__SIZEOF_WINT_T__	moc_predefs.h	115;"	d
__SIZE_MAX__	moc_predefs.h	16;"	d
__SIZE_TYPE__	moc_predefs.h	147;"	d
__SSE2_MATH__	moc_predefs.h	104;"	d
__SSE2__	moc_predefs.h	187;"	d
__SSE_MATH__	moc_predefs.h	268;"	d
__SSE__	moc_predefs.h	218;"	d
__SSP_STRONG__	moc_predefs.h	1;"	d
__STDC_HOSTED__	moc_predefs.h	65;"	d
__STDC_IEC_559_COMPLEX__	moc_predefs.h	137;"	d
__STDC_IEC_559__	moc_predefs.h	73;"	d
__STDC_ISO_10646__	moc_predefs.h	74;"	d
__STDC_NO_THREADS__	moc_predefs.h	108;"	d
__STDC_UTF_16__	moc_predefs.h	87;"	d
__STDC_UTF_32__	moc_predefs.h	233;"	d
__STDC__	moc_predefs.h	260;"	d
__UINT16_C	moc_predefs.h	75;"	d
__UINT16_MAX__	moc_predefs.h	127;"	d
__UINT16_TYPE__	moc_predefs.h	195;"	d
__UINT32_C	moc_predefs.h	237;"	d
__UINT32_MAX__	moc_predefs.h	50;"	d
__UINT32_TYPE__	moc_predefs.h	263;"	d
__UINT64_C	moc_predefs.h	132;"	d
__UINT64_MAX__	moc_predefs.h	148;"	d
__UINT64_TYPE__	moc_predefs.h	229;"	d
__UINT8_C	moc_predefs.h	226;"	d
__UINT8_MAX__	moc_predefs.h	12;"	d
__UINT8_TYPE__	moc_predefs.h	129;"	d
__UINTMAX_C	moc_predefs.h	154;"	d
__UINTMAX_MAX__	moc_predefs.h	255;"	d
__UINTMAX_TYPE__	moc_predefs.h	45;"	d
__UINTPTR_MAX__	moc_predefs.h	198;"	d
__UINTPTR_TYPE__	moc_predefs.h	264;"	d
__UINT_FAST16_MAX__	moc_predefs.h	274;"	d
__UINT_FAST16_TYPE__	moc_predefs.h	171;"	d
__UINT_FAST32_MAX__	moc_predefs.h	163;"	d
__UINT_FAST32_TYPE__	moc_predefs.h	243;"	d
__UINT_FAST64_MAX__	moc_predefs.h	31;"	d
__UINT_FAST64_TYPE__	moc_predefs.h	204;"	d
__UINT_FAST8_MAX__	moc_predefs.h	36;"	d
__UINT_FAST8_TYPE__	moc_predefs.h	277;"	d
__UINT_LEAST16_MAX__	moc_predefs.h	4;"	d
__UINT_LEAST16_TYPE__	moc_predefs.h	143;"	d
__UINT_LEAST32_MAX__	moc_predefs.h	177;"	d
__UINT_LEAST32_TYPE__	moc_predefs.h	216;"	d
__UINT_LEAST64_MAX__	moc_predefs.h	40;"	d
__UINT_LEAST64_TYPE__	moc_predefs.h	164;"	d
__UINT_LEAST8_MAX__	moc_predefs.h	43;"	d
__UINT_LEAST8_TYPE__	moc_predefs.h	8;"	d
__USER_LABEL_PREFIX__	moc_predefs.h	64;"	d
__VERSION__	moc_predefs.h	131;"	d
__WCHAR_MAX__	moc_predefs.h	17;"	d
__WCHAR_MIN__	moc_predefs.h	56;"	d
__WCHAR_TYPE__	moc_predefs.h	196;"	d
__WINT_MAX__	moc_predefs.h	13;"	d
__WINT_MIN__	moc_predefs.h	53;"	d
__WINT_TYPE__	moc_predefs.h	215;"	d
__amd64	moc_predefs.h	107;"	d
__amd64__	moc_predefs.h	206;"	d
__anon1::dummy	qrc_res.cpp	/^   } dummy;$/;"	m	namespace:__anon1	typeref:struct:__anon1::initializer	file:
__anon1::initializer	qrc_res.cpp	/^   struct initializer {$/;"	s	namespace:__anon1	file:
__anon1::initializer::initializer	qrc_res.cpp	/^       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_res)(); }$/;"	f	struct:__anon1::initializer	access:public	signature:()
__anon1::initializer::~initializer	qrc_res.cpp	/^       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)(); }$/;"	f	struct:__anon1::initializer	access:public	signature:()
__code_model_small__	moc_predefs.h	192;"	d
__cplusplus	moc_predefs.h	96;"	d
__cpp_alias_templates	moc_predefs.h	239;"	d
__cpp_attributes	moc_predefs.h	3;"	d
__cpp_binary_literals	moc_predefs.h	27;"	d
__cpp_constexpr	moc_predefs.h	246;"	d
__cpp_decltype	moc_predefs.h	200;"	d
__cpp_delegating_constructors	moc_predefs.h	83;"	d
__cpp_exceptions	moc_predefs.h	249;"	d
__cpp_inheriting_constructors	moc_predefs.h	211;"	d
__cpp_initializer_lists	moc_predefs.h	116;"	d
__cpp_lambdas	moc_predefs.h	120;"	d
__cpp_nsdmi	moc_predefs.h	114;"	d
__cpp_range_based_for	moc_predefs.h	186;"	d
__cpp_raw_strings	moc_predefs.h	89;"	d
__cpp_ref_qualifiers	moc_predefs.h	97;"	d
__cpp_rtti	moc_predefs.h	146;"	d
__cpp_runtime_arrays	moc_predefs.h	236;"	d
__cpp_rvalue_reference	moc_predefs.h	113;"	d
__cpp_static_assert	moc_predefs.h	14;"	d
__cpp_unicode_characters	moc_predefs.h	133;"	d
__cpp_unicode_literals	moc_predefs.h	170;"	d
__cpp_user_defined_literals	moc_predefs.h	270;"	d
__cpp_variadic_templates	moc_predefs.h	30;"	d
__gnu_linux__	moc_predefs.h	77;"	d
__has_include	moc_predefs.h	37;"	d
__has_include_next	moc_predefs.h	78;"	d
__k8	moc_predefs.h	156;"	d
__k8__	moc_predefs.h	193;"	d
__linux	moc_predefs.h	46;"	d
__linux__	moc_predefs.h	54;"	d
__unix	moc_predefs.h	49;"	d
__unix__	moc_predefs.h	26;"	d
__x86_64	moc_predefs.h	29;"	d
__x86_64__	moc_predefs.h	160;"	d
back_picture_num	widget.cpp	/^int Widget::back_picture_num = 0;$/;"	m	class:Widget	file:
back_picture_num	widget.h	/^    static int back_picture_num;$/;"	m	class:Widget	access:public
bool_voice	widget.cpp	/^bool Widget::bool_voice =true;$/;"	m	class:Widget	file:
bool_voice	widget.h	/^    static bool bool_voice;$/;"	m	class:Widget	access:public
circulation_mode	widget.cpp	/^int Widget::circulation_mode = 0;$/;"	m	class:Widget	file:
circulation_mode	widget.h	/^    static int circulation_mode;$/;"	m	class:Widget	access:public
dPos	widget.cpp	/^QPoint Widget::dPos;$/;"	m	class:Widget	file:
dPos	widget.h	/^    static QPoint dPos;$/;"	m	class:Widget	access:public
data	moc_mini_lyric.cpp	/^    QByteArrayData data[1];$/;"	m	struct:qt_meta_stringdata_Mini_lyric_t	file:	access:public
data	moc_widget.cpp	/^    QByteArrayData data[22];$/;"	m	struct:qt_meta_stringdata_Widget_t	file:	access:public
deal_fun1	widget.cpp	/^void *deal_fun1(void *arg)$/;"	f	signature:(void *arg)
deal_fun1	widget.cpp	/^void *deal_fun1(void *arg);$/;"	p	file:	signature:(void *arg)
deal_fun2	widget.cpp	/^void *deal_fun2(void *)$/;"	f	signature:(void *)
deal_fun2	widget.cpp	/^void *deal_fun2(void *);$/;"	p	file:	signature:(void *)
deal_fun3	widget.cpp	/^void *deal_fun3(void *arg);$/;"	p	file:	signature:(void *arg)
deal_fun3	widget.cpp	/^void *deal_fun3(void *arg)\/\/歌词读取与显示$/;"	f	signature:(void *arg)
dummy	qrc_res.cpp	/^   } dummy;$/;"	m	namespace:__anon1	typeref:struct:__anon1::initializer	file:
fd	main.cpp	/^    int fd[2];$/;"	m	struct:MyType	file:	access:public
fd	widget.cpp	/^    int fd[2];$/;"	m	struct:MyType	file:	access:public
fifo_fd	main.cpp	/^    int fifo_fd;$/;"	m	struct:MyType	file:	access:public
fifo_fd	widget.cpp	/^    int fifo_fd;$/;"	m	struct:MyType	file:	access:public
horizontalSlider	ui_widget.h	/^    QSlider *horizontalSlider;$/;"	m	class:Ui_Widget	access:public
initializer	qrc_res.cpp	/^       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_res)(); }$/;"	f	struct:__anon1::initializer	access:public	signature:()
initializer	qrc_res.cpp	/^   struct initializer {$/;"	s	namespace:__anon1	file:
insert	widget.cpp	/^LRC *insert(LRC *head,LRC tmp)$/;"	f	signature:(LRC *head,LRC tmp)
label	ui_mini_lyric.h	/^    QLabel *label;$/;"	m	class:Ui_Mini_lyric	access:public
label	ui_widget.h	/^    QLabel *label;$/;"	m	class:Ui_Widget	access:public
label_2	ui_mini_lyric.h	/^    QLabel *label_2;$/;"	m	class:Ui_Mini_lyric	access:public
label_2	ui_widget.h	/^    QLabel *label_2;$/;"	m	class:Ui_Widget	access:public
label_3	ui_widget.h	/^    QLabel *label_3;$/;"	m	class:Ui_Widget	access:public
label_4	ui_widget.h	/^    QLabel *label_4;$/;"	m	class:Ui_Widget	access:public
label_5	ui_widget.h	/^    QLabel *label_5;$/;"	m	class:Ui_Widget	access:public
label_6	ui_widget.h	/^    QLabel *label_6;$/;"	m	class:Ui_Widget	access:public
label_7	ui_widget.h	/^    QLabel *label_7;$/;"	m	class:Ui_Widget	access:public
label_8	ui_widget.h	/^    QLabel *label_8;$/;"	m	class:Ui_Widget	access:public
label_9	ui_widget.h	/^    QLabel *label_9;$/;"	m	class:Ui_Widget	access:public
linux	moc_predefs.h	185;"	d
listWidget	ui_widget.h	/^    QListWidget *listWidget;$/;"	m	class:Ui_Widget	access:public
lrc	widget.cpp	/^typedef struct lrc$/;"	s	file:
lrc::next	widget.cpp	/^    struct lrc *next;$/;"	m	struct:lrc	typeref:struct:lrc::lrc	file:	access:public
lrc::song_lrc_row	widget.cpp	/^    char song_lrc_row[128];$/;"	m	struct:lrc	file:	access:public
lrc::time	widget.cpp	/^    int time;$/;"	m	struct:lrc	file:	access:public
main	main.cpp	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
metaObject	moc_mini_lyric.cpp	/^const QMetaObject *Mini_lyric::metaObject() const$/;"	f	class:Mini_lyric	signature:() const
metaObject	moc_widget.cpp	/^const QMetaObject *Widget::metaObject() const$/;"	f	class:Widget	signature:() const
mouseMoveEvent	widget.cpp	/^void Widget::mouseMoveEvent(QMouseEvent *ev)\/\/界面拖动$/;"	f	class:Widget	signature:(QMouseEvent *ev)
mouseMoveEvent	widget.h	/^    void mouseMoveEvent(QMouseEvent *ev);$/;"	p	class:Widget	access:public	signature:(QMouseEvent *ev)
mousePressEvent	widget.cpp	/^void Widget::mousePressEvent(QMouseEvent *event)\/\/ 移动后部件所在的位置$/;"	f	class:Widget	signature:(QMouseEvent *event)
mousePressEvent	widget.h	/^    void mousePressEvent(QMouseEvent *event);$/;"	p	class:Widget	access:public	signature:(QMouseEvent *event)
myList	widget.cpp	/^void Widget::myList()\/\/添加歌曲列表$/;"	f	class:Widget	signature:()
myList	widget.h	/^    void myList();$/;"	p	class:Widget	access:public	signature:()
next	widget.cpp	/^    struct lrc *next;$/;"	m	struct:lrc	typeref:struct:lrc::lrc	file:	access:public
now_song_name	widget.cpp	/^char Widget::now_song_name[128]="";$/;"	m	class:Widget	file:
now_song_name	widget.h	/^    static char now_song_name[128];$/;"	m	class:Widget	access:public
now_time	widget.cpp	/^int Widget::now_time = 0;$/;"	m	class:Widget	file:
now_time	widget.h	/^    static int now_time;$/;"	m	class:Widget	access:public
on_horizontalSlider_sliderPressed	widget.cpp	/^void Widget::on_horizontalSlider_sliderPressed()\/\/进度条 滑块按下$/;"	f	class:Widget	signature:()
on_horizontalSlider_sliderPressed	widget.h	/^    void on_horizontalSlider_sliderPressed();$/;"	p	class:Widget	access:public	signature:()
on_horizontalSlider_sliderReleased	widget.cpp	/^void Widget::on_horizontalSlider_sliderReleased()\/\/进度条 滑块释放$/;"	f	class:Widget	signature:()
on_horizontalSlider_sliderReleased	widget.h	/^    void on_horizontalSlider_sliderReleased();$/;"	p	class:Widget	access:public	signature:()
on_listWidget_itemClicked	widget.cpp	/^void Widget::on_listWidget_itemClicked(QListWidgetItem *item)\/\/单击歌曲列表切歌$/;"	f	class:Widget	signature:(QListWidgetItem *item)
on_listWidget_itemClicked	widget.h	/^    void on_listWidget_itemClicked(QListWidgetItem *item);$/;"	p	class:Widget	access:public	signature:(QListWidgetItem *item)
on_pushButton_10_clicked	widget.cpp	/^void Widget::on_pushButton_10_clicked()\/\/退出$/;"	f	class:Widget	signature:()
on_pushButton_10_clicked	widget.h	/^    void on_pushButton_10_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_11_clicked	widget.cpp	/^void Widget::on_pushButton_11_clicked()\/\/循环方式$/;"	f	class:Widget	signature:()
on_pushButton_11_clicked	widget.h	/^    void on_pushButton_11_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_13_clicked	widget.cpp	/^void Widget::on_pushButton_13_clicked()\/\/刷新歌曲列表$/;"	f	class:Widget	signature:()
on_pushButton_13_clicked	widget.h	/^    void on_pushButton_13_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_14_clicked	widget.cpp	/^void Widget::on_pushButton_14_clicked()\/\/更换背景$/;"	f	class:Widget	signature:()
on_pushButton_14_clicked	widget.h	/^    void on_pushButton_14_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_2_clicked	widget.cpp	/^void Widget::on_pushButton_2_clicked()\/\/快退$/;"	f	class:Widget	signature:()
on_pushButton_2_clicked	widget.h	/^    void on_pushButton_2_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_3_clicked	widget.cpp	/^void Widget::on_pushButton_3_clicked()\/\/暂停 播放$/;"	f	class:Widget	signature:()
on_pushButton_3_clicked	widget.h	/^    void on_pushButton_3_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_4_clicked	widget.cpp	/^void Widget::on_pushButton_4_clicked()\/\/快进$/;"	f	class:Widget	signature:()
on_pushButton_4_clicked	widget.h	/^    void on_pushButton_4_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_5_clicked	widget.cpp	/^void Widget::on_pushButton_5_clicked()\/\/下一曲$/;"	f	class:Widget	signature:()
on_pushButton_5_clicked	widget.h	/^    void on_pushButton_5_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_6_clicked	widget.cpp	/^void Widget::on_pushButton_6_clicked()\/\/音量增大$/;"	f	class:Widget	signature:()
on_pushButton_6_clicked	widget.h	/^    void on_pushButton_6_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_7_clicked	widget.cpp	/^void Widget::on_pushButton_7_clicked()\/\/窗口最小化$/;"	f	class:Widget	signature:()
on_pushButton_7_clicked	widget.h	/^    void on_pushButton_7_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_8_clicked	widget.cpp	/^void Widget::on_pushButton_8_clicked()\/\/音量减小$/;"	f	class:Widget	signature:()
on_pushButton_8_clicked	widget.h	/^    void on_pushButton_8_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_9_clicked	widget.cpp	/^void Widget::on_pushButton_9_clicked()\/\/静音$/;"	f	class:Widget	signature:()
on_pushButton_9_clicked	widget.h	/^    void on_pushButton_9_clicked();$/;"	p	class:Widget	access:public	signature:()
on_pushButton_clicked	widget.cpp	/^void Widget::on_pushButton_clicked()\/\/上一曲$/;"	f	class:Widget	signature:()
on_pushButton_clicked	widget.h	/^    void on_pushButton_clicked();$/;"	p	class:Widget	access:public	signature:()
on_verticalSlider_valueChanged	widget.cpp	/^void Widget::on_verticalSlider_valueChanged(int value)\/\/音量条滑动$/;"	f	class:Widget	signature:(int value)
on_verticalSlider_valueChanged	widget.h	/^    void on_verticalSlider_valueChanged(int value);$/;"	p	class:Widget	access:public	signature:(int value)
paintEvent	widget.cpp	/^void Widget::paintEvent(QPaintEvent *event)\/\/绘画$/;"	f	class:Widget	signature:(QPaintEvent *event)
paintEvent	widget.h	/^    void paintEvent(QPaintEvent *event);\/\/绘画$/;"	p	class:Widget	access:public	signature:(QPaintEvent *event)
pushButton	ui_widget.h	/^    QPushButton *pushButton;$/;"	m	class:Ui_Widget	access:public
pushButton_10	ui_widget.h	/^    QPushButton *pushButton_10;$/;"	m	class:Ui_Widget	access:public
pushButton_11	ui_widget.h	/^    QPushButton *pushButton_11;$/;"	m	class:Ui_Widget	access:public
pushButton_12	ui_widget.h	/^    QPushButton *pushButton_12;$/;"	m	class:Ui_Widget	access:public
pushButton_13	ui_widget.h	/^    QPushButton *pushButton_13;$/;"	m	class:Ui_Widget	access:public
pushButton_14	ui_widget.h	/^    QPushButton *pushButton_14;$/;"	m	class:Ui_Widget	access:public
pushButton_2	ui_widget.h	/^    QPushButton *pushButton_2;$/;"	m	class:Ui_Widget	access:public
pushButton_3	ui_widget.h	/^    QPushButton *pushButton_3;$/;"	m	class:Ui_Widget	access:public
pushButton_4	ui_widget.h	/^    QPushButton *pushButton_4;$/;"	m	class:Ui_Widget	access:public
pushButton_5	ui_widget.h	/^    QPushButton *pushButton_5;$/;"	m	class:Ui_Widget	access:public
pushButton_6	ui_widget.h	/^    QPushButton *pushButton_6;$/;"	m	class:Ui_Widget	access:public
pushButton_7	ui_widget.h	/^    QPushButton *pushButton_7;$/;"	m	class:Ui_Widget	access:public
pushButton_8	ui_widget.h	/^    QPushButton *pushButton_8;$/;"	m	class:Ui_Widget	access:public
pushButton_9	ui_widget.h	/^    QPushButton *pushButton_9;$/;"	m	class:Ui_Widget	access:public
qCleanupResources_res	qrc_res.cpp	/^int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)()$/;"	f	signature:()
qCleanupResources_res	qrc_res.cpp	/^int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)();$/;"	p	file:	signature:()
qInitResources_res	qrc_res.cpp	/^int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)()$/;"	f	signature:()
qInitResources_res	qrc_res.cpp	/^int QT_RCC_MANGLE_NAMESPACE(qInitResources_res)();$/;"	p	file:	signature:()
qRegisterResourceData	qrc_res.cpp	/^bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);$/;"	p	namespace:QT_NAMESPACE	file:	signature:(int, const unsigned char *, const unsigned char *, const unsigned char *)
qUnregisterResourceData	qrc_res.cpp	/^bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);$/;"	p	namespace:QT_NAMESPACE	file:	signature:(int, const unsigned char *, const unsigned char *, const unsigned char *)
qt_meta_data_Mini_lyric	moc_mini_lyric.cpp	/^static const uint qt_meta_data_Mini_lyric[] = {$/;"	v	file:
qt_meta_data_Widget	moc_widget.cpp	/^static const uint qt_meta_data_Widget[] = {$/;"	v	file:
qt_meta_stringdata_Mini_lyric	moc_mini_lyric.cpp	/^static const qt_meta_stringdata_Mini_lyric_t qt_meta_stringdata_Mini_lyric = {$/;"	v	file:
qt_meta_stringdata_Mini_lyric_t	moc_mini_lyric.cpp	/^struct qt_meta_stringdata_Mini_lyric_t {$/;"	s	file:
qt_meta_stringdata_Mini_lyric_t::data	moc_mini_lyric.cpp	/^    QByteArrayData data[1];$/;"	m	struct:qt_meta_stringdata_Mini_lyric_t	file:	access:public
qt_meta_stringdata_Mini_lyric_t::stringdata0	moc_mini_lyric.cpp	/^    char stringdata0[11];$/;"	m	struct:qt_meta_stringdata_Mini_lyric_t	file:	access:public
qt_meta_stringdata_Widget	moc_widget.cpp	/^static const qt_meta_stringdata_Widget_t qt_meta_stringdata_Widget = {$/;"	v	file:
qt_meta_stringdata_Widget_t	moc_widget.cpp	/^struct qt_meta_stringdata_Widget_t {$/;"	s	file:
qt_meta_stringdata_Widget_t::data	moc_widget.cpp	/^    QByteArrayData data[22];$/;"	m	struct:qt_meta_stringdata_Widget_t	file:	access:public
qt_meta_stringdata_Widget_t::stringdata0	moc_widget.cpp	/^    char stringdata0[476];$/;"	m	struct:qt_meta_stringdata_Widget_t	file:	access:public
qt_metacall	moc_mini_lyric.cpp	/^int Mini_lyric::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Mini_lyric	signature:(QMetaObject::Call _c, int _id, void **_a)
qt_metacall	moc_widget.cpp	/^int Widget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Widget	signature:(QMetaObject::Call _c, int _id, void **_a)
qt_metacast	moc_mini_lyric.cpp	/^void *Mini_lyric::qt_metacast(const char *_clname)$/;"	f	class:Mini_lyric	signature:(const char *_clname)
qt_metacast	moc_widget.cpp	/^void *Widget::qt_metacast(const char *_clname)$/;"	f	class:Widget	signature:(const char *_clname)
qt_resource_data	qrc_res.cpp	/^static const unsigned char qt_resource_data[] = {$/;"	v	file:
qt_resource_name	qrc_res.cpp	/^static const unsigned char qt_resource_name[] = {$/;"	v	file:
qt_resource_struct	qrc_res.cpp	/^static const unsigned char qt_resource_struct[] = {$/;"	v	file:
qt_static_metacall	moc_mini_lyric.cpp	/^void Mini_lyric::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Mini_lyric	signature:(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
qt_static_metacall	moc_widget.cpp	/^void Widget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)$/;"	f	class:Widget	signature:(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
retranslateUi	ui_mini_lyric.h	/^    void retranslateUi(QWidget *Mini_lyric)$/;"	f	class:Ui_Mini_lyric	access:public	signature:(QWidget *Mini_lyric)
retranslateUi	ui_widget.h	/^    void retranslateUi(QWidget *Widget)$/;"	f	class:Ui_Widget	access:public	signature:(QWidget *Widget)
setupUi	ui_mini_lyric.h	/^    void setupUi(QWidget *Mini_lyric)$/;"	f	class:Ui_Mini_lyric	access:public	signature:(QWidget *Mini_lyric)
setupUi	ui_widget.h	/^    void setupUi(QWidget *Widget)$/;"	f	class:Ui_Widget	access:public	signature:(QWidget *Widget)
song_lrc_row	widget.cpp	/^    char song_lrc_row[128];$/;"	m	struct:lrc	file:	access:public
song_name	widget.cpp	/^char* Widget::song_name[64]={NULL};$/;"	m	class:Widget	file:
song_name	widget.h	/^    static char* song_name[64];$/;"	m	class:Widget	access:public
song_num	widget.cpp	/^int Widget::song_num=1;$/;"	m	class:Widget	file:
song_num	widget.h	/^    static int song_num;$/;"	m	class:Widget	access:public
speed	widget.cpp	/^int Widget::speed = 0;$/;"	m	class:Widget	file:
speed	widget.h	/^    static int speed;$/;"	m	class:Widget	access:public
state	widget.cpp	/^bool Widget::state = true;$/;"	m	class:Widget	file:
state	widget.h	/^    static bool state;$/;"	m	class:Widget	access:public
staticMetaObject	moc_mini_lyric.cpp	/^const QMetaObject Mini_lyric::staticMetaObject = {$/;"	m	class:Mini_lyric	file:
staticMetaObject	moc_widget.cpp	/^const QMetaObject Widget::staticMetaObject = {$/;"	m	class:Widget	file:
stringdata0	moc_mini_lyric.cpp	/^    char stringdata0[11];$/;"	m	struct:qt_meta_stringdata_Mini_lyric_t	file:	access:public
stringdata0	moc_widget.cpp	/^    char stringdata0[476];$/;"	m	struct:qt_meta_stringdata_Widget_t	file:	access:public
time	widget.cpp	/^    int time;$/;"	m	struct:lrc	file:	access:public
total_time	widget.cpp	/^int Widget::total_time = 0;$/;"	m	class:Widget	file:
total_time	widget.h	/^    static int total_time;$/;"	m	class:Widget	access:public
ui	widget.h	/^    Ui::Widget *ui;$/;"	m	class:Widget	access:private
unix	moc_predefs.h	144;"	d
verticalSlider	ui_widget.h	/^    QSlider *verticalSlider;$/;"	m	class:Ui_Widget	access:public
voice	widget.cpp	/^int Widget::voice = 50;$/;"	m	class:Widget	file:
voice	widget.h	/^    static int voice;$/;"	m	class:Widget	access:public
~Widget	widget.cpp	/^Widget::~Widget()$/;"	f	class:Widget	signature:()
~Widget	widget.h	/^    ~Widget();$/;"	p	class:Widget	access:public	signature:()
~initializer	qrc_res.cpp	/^       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_res)(); }$/;"	f	struct:__anon1::initializer	access:public	signature:()
