wqd
ad
ad
ad
[00:00.32] 作曲 : 임기훈  
[00:01.00] 作词 : 최준영
[00:16.94]도대체 알 수가 없어 남자들의 마음
[00:24.66]원할 땐 언제고 다 주니 이제 떠난대
[00:32.59]이런적 처음이라고 너는 특별하다는
[00:40.45]그 말을 믿었어 내겐 행복이었어
[00:48.19]말을 하지 그랬어 내가 싫어졌다고
[00:55.65]눈치가 없는 난 늘 보채기만 했어
[01:03.63]너를 욕하면서도 많이 그리울거야
[01:11.38]사랑이 전부인 나는 여자이니까
[01:21.81]모든걸 쉽게 다 주면 금방 싫증내는게
[01:29.56]남자라 들었어 틀린 말 같진 않아
[01:37.44]다시는 속지 않으리 마음먹어 보지만
[01:45.45]또다시 사랑에 무너지는게 여자야
[01:52.76]말을 하지 그랬어 내가 싫어졌다고
[02:00.68]눈치가 없는 난 늘 보채기만 했어
[02:08.48]너를 욕하면서도 많이 그리울거야
[02:16.37]사랑이 전부인 나는 여자이니까
[02:26.59]오늘 우린 헤어졌어 부디 행복하라고
[02:31.07]너보다 좋은 사람만나길 바란다고
[02:33.97]너도 다른 남자랑 똑같애
[02:37.58]날 사랑한다고 말한땐 언제고
[02:42.08]솔직히 나 네가 잘 되는거 싫어
[02:45.94]나보다 예쁜 여자 만나 행복하게 잘 살면 어떡해
[02:50.25]그러다 날 정말 잊어버리면 어떡해
[02:53.40]난 이렇게 힘든데 힘들어 죽겠는데
[02:57.36]아직도 널 너무 사랑하는데
[02:59.83]사랑을 위해서라면 모든 다 할 수 있는
[03:06.11]여자의 착한 본능을 이용하지는 말아줘
[03:15.90]한여자로 태어나 사랑받고 사는게
[03:23.33]이렇게 힘들고 어려울줄 몰랐어
[03:31.07]너를 욕하면서도 많이 그리울거야
[03:38.97]사랑이 전부인 나는 여자이니까
[03:45.01]너를 욕하면서도 많이 그리울거야
[03:52.76]사랑이 전부인 나는 여자이니까
